I. Структура данных "Дэк"
--------------------------------------------------------------------------------
1. В один из проектов, созданных ранее, добавить обобщенный класс Dequeue.
2. Реализовать для класса Dequeue интерфейс дэка, описанный на занятии.
   Все ошибки должны обрабатываться порождением исключений.
   ВАЖНО! После реализации каждой функции нужно сделать коммит с соответствующим
   описанием. После внесения изменений в функцию(например исправление ошибки)
   нужно сделать коммит с соответствующим описанием. 
   Все изменения в репозитории заливаем в удаленный репозиторий на github
================================================================================

II. Тестирование
--------------------------------------------------------------------------------
1. Подготовить для класса Dequeue комплект тестов. В качестве параметра
   типа используйте String.
   Тесты должны соответствовать правилам, описанным на занятии. 
   Убедитесь, что протестировали все граничные случаи.
   Все тесты должны проходить.
   После создания или изменения теста нужно сделать коммит с соответствующим
   описанием. 
================================================================================

III. Завершение
--------------------------------------------------------------------------------
1. По завершении задания создать коммит с названием "Task 6 complete"
================================================================================