I. Структура данных "Очередь"
--------------------------------------------------------------------------------
1. В один из проектов, созданных ранее, добавить обобщенный класс Queue.
2. Реализовать для класса Queue интерфейс очереди, описанный на занятии.
   Все ошибки должны обрабатываться порождением исключений. Способ реализации 
   (на массиве или списке) обределяется фамилией студента. Если номер первой 
   буквы фамилии четный - реализация на списке. Если нечентый - на массиве. Для 
   реализации использовать свой класс массива / списка, созданный ранее. Буквы 
   в алфавите нумеруем с нуля ('А' имеет номер 0).
   ВАЖНО! После реализации каждой функции нужно сделать коммит с соответствующим
   описанием. После внесения изменений в функцию(например исправление ошибки)
   нужно сделать коммит с соответствующим описанием. 
   Все изменения в репозитории заливаем в удаленный репозиторий на github
================================================================================

II. Тестирование
--------------------------------------------------------------------------------
1. Подготовить для класса Queue комплект тестов. В качестве параметра
   типа используйте String.
   Тесты должны соответствовать правилам, описанным на занятии. 
   Убедитесь, что протестировали все граничные случаи.
   Все тесты должны проходить.
   После создания или изменения теста нужно сделать коммит с соответствующим
   описанием. 
================================================================================

III. Завершение
--------------------------------------------------------------------------------
1. По завершении задания создать коммит с названием "Task 5 complete"
================================================================================