I. Подготовка к работе
--------------------------------------------------------------------------------
1. Создать аккаунт на Github.
2. Создать публичный репозиторий для хранения и отслеживания изменений кода 
   работ второго семестра.
3. Настроить файл .gitignore.
4. Прислать в соответствующий канал дискорда ссылку на свой репозиторий.
================================================================================


II. Структура данных "Динамический массив"
--------------------------------------------------------------------------------
1. Создать в локальной папке репозитория проект с подходящим названием.
2. Создать в проекте обобщенный класс DynamicArray.
3. Реализовать для класса DynamicArray интерфейс динамического массива,
   описанный на занятии. Все ошибки должны обрабатываться порождением исключений
   ВАЖНО! После реализации каждой функции нужно сделать коммит с соответствующим
   описанием. После внесения изменений в функцию(например исправление ошибки)
   нужно сделать коммит с соответствующим описанием. 
   Все изменения в репозитории заливаем в удаленный репозиторий на github
================================================================================


III. Тестирование
--------------------------------------------------------------------------------
1. Подготовить для класса DynamicArray комплект тестов. В качестве параметра
   типа используйте Integer.
   Тесты должны соответствовать правилам, описанным на занятии. 
   Убедитесь, что протестировали все граничные случаи.
   Все тесты должны проходить.
   После создания или изменения теста нужно сделать коммит с соответствующим
   описанием. 
================================================================================