I. Операции поиска, удаления и добавления элементов в динамическом массиве
--------------------------------------------------------------------------------

1. Для созданного ранее класса DynamicArray определить метод findFirst, 
   осуществляющий поиск индекса первого вхождения заданного параметром значения.
2. Для созданного ранее класса DynamicArray определить метод findLast, 
   осуществляющий поиск индекса последнего вхождения заданного параметром
   значения.
3. Для созданного ранее класса DynamicArray определить метод add, 
   осуществляющий добавление заданного элемента в конец массива.
4. Для созданного ранее класса DynamicArray определить метод insert, 
   осуществляющий вставку заданного элемента в заданную позицию.
4. Для созданного ранее класса DynamicArray определить метод remove, 
   осуществляющий удаление элемента в указанной позиции.
   
   ВАЖНО! После реализации каждой функции нужно сделать коммит с соответствующим
   описанием. После внесения изменений в функцию(например исправление ошибки)
   нужно сделать коммит с соответствующим описанием. 
   Все изменения в репозитории заливаем в удаленный репозиторий на github
================================================================================


II. Тестирование
--------------------------------------------------------------------------------
1. Для вновь созданных методов подготовить комплект тестов. В качестве параметра
   типа используйте Integer.
   Тесты должны соответствовать правилам, описанным на занятии. 
   Убедитесь, что протестировали все граничные случаи.
   Все тесты должны проходить.
   После создания или изменения теста нужно сделать коммит с соответствующим
   описанием. 
================================================================================
   
   
III. Сдача
--------------------------------------------------------------------------------
1. Когда все пункты будут выполнены, создайте коммит с названием 
   "Task 2 complete". При проверке я буду смотреть именно этот коммит.
================================================================================
