I. Структура данных "Двусвязный список"
--------------------------------------------------------------------------------
1. Создать в локальной папке репозитория проект с подходящим названием.
2. Создать в проекте обобщенный класс DoubleLinkedList.
2. Создать в проекте обобщенный класс DoubleLinkedListElement.
3. Реализовать для класса DoubleLinkedList интерфейс двусвязного списка,
   описанный на занятии, используя DoubleLinkedListElement. Все ошибки должны обрабатываться порождением исключений
   ВАЖНО! После реализации каждой функции нужно сделать коммит с соответствующим
   описанием. После внесения изменений в функцию(например исправление ошибки)
   нужно сделать коммит с соответствующим описанием. 
   Все изменения в репозитории заливаем в удаленный репозиторий на github
================================================================================

II. Тестирование
--------------------------------------------------------------------------------
1. Подготовить для класса DoubleLinkedList комплект тестов. В качестве параметра
   типа используйте Integer.
   Тесты должны соответствовать правилам, описанным на занятии. 
   Убедитесь, что протестировали все граничные случаи.
   Все тесты должны проходить.
   После создания или изменения теста нужно сделать коммит с соответствующим
   описанием. 
================================================================================